{
  "name": "@sigma/catai",
  "version": "1.2.4",
  "exports": "./catai.ts",
  "license": "MIT",
  "imports": {
    "@sigma/deno-compat": "jsr:@sigma/deno-compat@^0.6.0",
    "@sigma/parse": "jsr:@sigma/parse@^0.18.0",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3"
  }
}
